appname = web-youku
httpport = 8081
runmode = dev
sessionon = true

md5code = RaW#XhH2aVgo!IyL

[dev]
apiurl = http://127.0.0.1:8080
microApi = http://127.0.0.1:8081

[prod]
apiurl = http://127.0.0.1:8099
microApi = http://127.0.0.1:8085
